/* -----------GOOGLE FONTS------------ */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/*----COMMON STYLES or UTILITIES------- */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    margin: 0%;
}
/* ---Frist Section:Conmebol Copa America 2021 Banner Styles--- */

.copa-america{
    display: flex;
    column-gap: 102px;
    flex-direction: row;
    background-color: #2D25A0;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 530px;
}
.copa-america:hover img{
    transition: transform 2s ease-in-out;
    transform: scale(70%) rotate(30deg);
}
.half-width img{
    width: 556px;
    height: 438px;
}
.half-width h3{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 0%;
}
button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border: 0;
    margin-top: 15px;  
    border-radius: 5px;
}
.half-width a{
    text-decoration: none;
    color: white;
}

/* ---PLAYER PROFILES STYLES--- */

.all-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;   
}
.player-profiles{
    margin: 70px 150px;
}
.players{
    text-align: justify;
    background-color: white;
    padding: 10px;
    box-shadow: 2px 2px 20px rgb(141, 141, 141);
    border-radius: 5px;
}
.players img{
    width: 100%;
}
.player-details h4{
    font-size: 24px;
    margin: 10px 0;
}
.player-details p{
    margin: 0;
}

/* ---Third Section: Hot News--- */

.hot-news{
    background-color:#ff006a10;
    text-align: center;
    margin: 0%;  
}
.hot-news h1{
    font-size: 40px;
    color: crimson;
    margin: 0;
}
.transfer-news{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.news-thumbnail img{
    height: 300px;
    width: 400px;
    border-radius: 10px;
    padding: 3px;
}
.news-detail{
    text-align: center;
}
.news-detail a{
    text-decoration: none;
}
.news-title{
    color: #2762c0;
    font-weight: 600;
    font-size: 20px;
}
.news-source{
    color: #ce0d61;
    font-weight: 500;
    font-size: 14px;
    margin: 0%;
}
.source{
    color: #afa5a5;
}

/* ---Fourth Section: Featured Video--- */

.featured-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    background-color: rgba(0, 221, 221, 0.041);
}
.featured-video h1{
    font-size: 42px;
    font-weight: 600;
    color: tomato;
    margin: 25px 0px;
}
.embedded-video iframe{
    border-radius: 10px;
}
.embedded-video {
    background-color: rgba(185, 185, 185, 0.247);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
}

/*------- Footer Styles --------- */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.banner img{
    width: 480px;
    height: 110px;
}
.icon{
    background-color: rgba(216, 191, 216, 0.438);
    padding: 5px;
    border-radius: 25px;
}

/* ----------MEDIA QUEIRIES-------- */

@media only screen and (max-width: 688px){
    main{
        margin: 0;
        padding: 0;
        border: 0;
    }
    .half-width{
        margin: 20px;
    }
    .half-width h3{
        font-size: 30px;
    }
    .half-width img{
        width: 350px;
        height: 250px;
    }
    .copa-america {
        display: grid;
        grid-template-columns: repeat(1, 1fr);   
    }
    .all-players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-content: space-evenly;
        justify-items: center;
    }
    .players{
        width: 200%;
    }
    .hot-news {
        text-align: center;
        margin: 0%;
        width: 100%;
    }
    .transfer-news{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .news-thumbnail img {
        height: 250px;
        width: 300px;
        border-radius: 10px;
    }
    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
    }
    .featured-video{
        width: 100%;
    }
    .featured-video h1 {
        font-size: 25px;
        font-weight: 600;
        color: tomato;
        margin: 10px 0px;
    }
    iframe{
        width: 100%;
        height: 250px;
    }
    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .banner img{
            width: 250px;
            height: 100px;
    }
    
}
